spring.application.name=JPA-paging
server-port=8080

#Configuration for mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_person_pagination
spring.datasource.username=db_user
spring.datasource.password=Abcd1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

